# Assessment Screen

This screen renders the central feature of the app, namely conducting short
medical interviews with users about their symptoms. The question and answer
interface is provided by the `Interview` component which interfaces with
`AssessmentStore`.


## Imports

```js
import { createComponent, fragment, fiber } from '../framework/framework.js'
import assessmentStrings from '../assets/strings/assessmentStrings.js'
import Router from '../router/index.js'
import Screen from '../components/system/Screen.js'
import Heading from '../components/system/Heading.js'
import Text from '../components/system/Text.js'
import Icon from '../components/system/Icon.js'
import Button from '../components/system/Button.js'
import InputArea from '../components/system/InputArea.js'
import InputSelect from '../components/system/InputSelect.js'
import NavigationCard from '../components/system/NavigationCard.js'
import Scrollable from '../components/system/Scrollable.js'
import Interview from '../components/Interview.js'
import Binary from '../components/Binary.js'
import AssessmentStore from '../store/AssessmentStore.js'
import TimelineStore from '../store/TimelineStore.js'
```

z
## Setup

```js
const App = {}
```

This variable is used to store the user's answer to the most recent question.

```js
const answer = fiber('')
const updatePosterior = {}
```

## Styles

```js
App.styles = function() {
        return `
                :host > div {
                        padding: 20px 1.4rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: stretch;
                }
        `
}
```


## Methods

```js
App.methods = {}
```

This method switches on the question type to render the correct question widget.

```js
App.methods.renderQuestion = function() {
        const question = assessmentStrings[this.index]


        const mapping = {
                open: this.renderOpenQuestion.bind(this),
                options: this.renderOptionsQuestion.bind(this),
                model: this.renderModelQuestion.bind(this),
                binary: this.renderBinaryQuestion.bind(this),
                results: this.renderResultsQuestion.bind(this)
        }

        return mapping[question.type](question)
}
```

This method renders open questions.

```js
App.methods.renderOpenQuestion = function({ heading, text }) {

        return fragment(
                Heading({
                        size: 3,
                        bold: true,
                        child: heading
                }),
                Text(text),
                InputArea({ $fiber: answer })
        )
}
```

This method renders questions with multiple-choice style answers.

```js
App.methods.renderOptionsQuestion = function({ heading, options, exclusive }) {
        return fragment(
                Heading({
                        size: 3,
                        bold: true,
                        child: heading
                }),
                InputSelect({
                        $fiber: () => answer,
                        $options: options,
                        $exclusive: exclusive
                })
        )
}
```


This method renders questions generated by the backend model.

```js
App.methods.renderModelQuestion = function() {
        return Interview({
                $fiber: () => answer,
                $update: updatePosterior
        })
}
```


This method renders binary questions generated by the backend model.

```js
App.methods.renderBinaryQuestion = function() {

        return fragment(
                Heading({
                        size: 5,
                        child: AssessmentStore.state.question
                }),
                Binary({
                        $fiber: () => answer,
                        $update: updatePosterior,
                })
        )
}
```

This method renders a back button, allowing the user to navigate to the previous question.

```js
App.methods.renderBackButton = function() {

        return Icon({
                icon: 'arrow_back',
                style: 'color:var(--primary)',
                $onclick() {
                        Router.pop()
                }
        })
}
```

This method renders a simple piece of text denoting which step the user is on in the interview.

```js
App.methods.renderStep = function() {

        return Text(`Step ${this.index + 1} of ${assessmentStrings.length}`)
}
```

This method renders a contnue button, taking the user to the next slide once their input is valid.

```js
App.methods.renderContinueButton = function() {

        return Button({
                child: 'continue',
                style: 'margin-top:0.5rem',
                $onclick: this.handleContinue.bind(this)
        })

}
```

This method is used to take the user to the next slide once the continue button is
pressed.

```js
App.methods.handleContinue = function() {

        if (updatePosterior.call) {
                updatePosterior.call(answer)

        } else if (assessmentStrings[this.index].type == 'open') {
                AssessmentStore.dispatch('updateMedicalConditionDistribution', {[answer()]: true})
        }

        setTimeout(() => Router.push('assessment', {
                step: this.index + 1,
                $answers: this.answers ? [...this.answers, answer()] : [answer()]
        }), 500)
}
```

This method

```js
App.methods.renderHeader = function() {
        return fragment(
                this.renderBackButton(),
                this.renderStep()
        )
}
```



```js
App.methods.renderConditionCard = function(name, symptoms) {
        const list = document.createElement('ul')

        symptoms.forEach(symptom => {
                const item = document.createElement('li')

                item.innerText = symptom
                list.appendChild(item)
        })

        return NavigationCard({
                $heading: name,
                $text: list,
                $button: 'Learn More',
                $router: Router,
                $route: 'results',
                $routeAttributes: {
                        searchURL: `https://www.nhs.uk/search/results?q=${name}`
                }
        })
}
```


```js
App.methods.renderResultsQuestion = function({ heading, text }) {

        const modal = AssessmentStore.state.modalMedicalCondition
        const [name, symptoms] = modal

        TimelineStore.commit('addToTimeline', {
                evidence: this.answers,
                condition: name,
                symptoms: symptoms,
                date: Date.now(),
        })

        return fragment(
                Heading({
                        size: 3,
                        bold: true,
                        child: heading
                }),
                Scrollable(
                        this.renderConditionCard(...modal)
                )
        )
}
```


## Template

This template uses the previously defined rendering methods to display the full view.

```js
App.template = function() {
        this.index = +this.step || 0

        return Screen(
                this.renderHeader(),
                this.renderQuestion(),
                this.renderContinueButton(),
        )
}
```


## Exports

```js
export default createComponent(App)
```
